@import common
#about
  width: 600px
  margin: auto
  padding: 30px
  background-color: $dark
  box-shadow: $shadow

  h1
    padding-bottom: 5px
    border-bottom: $border

  p
    margin: 0.5rem 0 1.5rem
    line-height: 1.5rem
