@import common
@import form
#thread
  #thread-bar
    margin: 10px 5px

    #return
      padding: 5px 10px

    #subject
      padding: 5px 20px

    #locked
      padding: 5px

    #return, #subject, #locked
      font-size: $big
      font-weight: bold
      background-color: $dark
      box-shadow: $shadow

  figure
    float: left
    width: auto
    height: auto
    margin-right: 5px

  .post
    hr
      border-bottom: $border

    .name
      font-weight: bold
      color: $name

    .postnum
      cursor: pointer

  .op
    margin: 5px

    pre
      background-color: $dark

  .reply
    display: table
    padding: 5px
    margin: 5px 0
    background-color: $dark
    box-shadow: $shadow

    figure
      max-width: 150px

    .info
      display: inline-block
      vertical-align: top
      white-space: nowrap

    hr
      clear: none
      margin: 0
      visibility: visible

    pre
      background-color: $light

#qr-spawner
  background-color: $dark
  box-shadow: $shadow
  cursor: pointer
  height: 2rem
  width: 2rem
  padding: 5px
  position: fixed
  bottom: 10px
  right: 10px
  z-index: 2

  text-align: center
  line-height: 1.7rem

  a
    font-size: 2rem
