@import common
article
  max-width: 800px
  margin: auto
  text-align: center

#title
  font-size: 7rem
  margin: 15px auto
  padding: 15px
  background-color: $dark
  box-shadow: $shadow

#error-desc
  font-size: 2rem
  line-height: 2.5rem

#helped
  margin: 15px

.section
  margin: 30px 100px
  text-align: left
  font-size: $big

.rule
  margin: 10px
  border-left: 5px solid $dark
  padding: 5px 10px
