@import common
#error
  width: 800px
  margin: auto
  text-align: center

#helped
  margin: 15px

#shikataganai
  font-size: 7rem
  margin: 15px auto
  padding: 15px
  background-color: $dark
  box-shadow: $shadow

#error-desc
  font-size: 2rem
  line-height: 2.5rem
