$form-width: 350px

#filei, #sagei, #spoileri
  display: none

#post-form, #floating-form
  width: $form-width
  margin: 10px auto
  position: relative

  background-color: $dark
  box-shadow: $shadow

  *
    font-size: $small
    font-family: $sans-serif

  &, .form, #body
    padding: 5px

.form
  color: $darker
  background-color: $light
  transition: 0.5s

  &:hover, &:focus
    transition: 0.5s

.text
  &:hover, &:focus
    color: $text
    background-color: $lightest

.button:hover
  background-color: $text

#subject
  width: $form-width

#send
  width: 40px

#name
  width: $form-width - 45px

#body
  width: $form-width
  max-width: $form-width
  min-height: 100px
  background-color: $lightest

.button
  display: inline-block
  cursor: pointer

.text, #body
  margin-bottom: 5px

  &::-webkit-input-placeholder
    color: $darker
  &::-moz-placeholder
    color: $darker
    opacity: 1
  &:-ms-input-placeholder
    color: $darker
  &:placeholder-shown
    color: $darker

#file
  max-width: 150px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

#sage, #spoiler
  margin-left: 5px

#send, #sage, #spoiler
  float: right

#sagei:checked + #sage,
#spoileri:checked + #spoiler
  font-weight: bold
  color: $text
  background-color: $darker

#floating-form
  position: fixed
  bottom: 0
  right: 0
  z-index: 2
  margin: 10px

  user-select: none
  cursor: move

  #close-form
    width: 1rem
    height: 1rem
    margin-right: 5px
    float: left
    text-align: center
    display: inline-block

.file-over
  background-color: #0FF
